<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting Bullets</title>
    <style>
        body{
            display:flex;
            flex-direction: column;
            align-items:center;
            padding:0;
            margin:0;
            height:100vh;
        
            background: Linear-gradient(
                0deg,
                rgb(161, 13, 134) 0%,
                rgb(34, 192, 195) 100%
            );
            }
            h1{
                margin: 0;
                margin-bottom: 10px;
                font-size: 2.9em;
                color:lightgray;
            }
        
    </style>
</head>
<body>
    <h1>JavaScript Shooting Bullets</h1>
    <canvas id="game"></canvas>
    <script src="shoot.js" type="module"></script>
</body>
</html>